<html>

<head>
    <title>鲁班</title>
    <link href="http://cdn.bootcss.com/element-ui/1.3.6/theme-default/index.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/tether/1.4.0/css/tether.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/tether/1.4.0/js/tether.min.js"></script>
    <script src="http://cdn.bootcss.com/tether-drop/1.4.2/js/drop.min.js"></script>
    <script src="http://cdn.bootcss.com/tether-tooltip/1.2.0/js/tooltip.js"></script>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/vuex/2.3.1/vuex.min.js"></script>
    <script src="http://cdn.bootcss.com/vue-router/2.6.0/vue-router.min.js"></script>
    <script src="http://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.min.js"></script>
    <script src="http://cdn.bootcss.com/vue/2.3.4/vue.min.js"></script>
    <script src="http://cdn.bootcss.com/element-ui/1.3.6/index.js"></script>
    <script src="http://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>