{
    "name": "luban",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cnpm install&&webpack-dev-server -d --inline  --env.dev",
        "build": "rimraf dist && webpack -p --progress --hide-modules",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "sanjin",
    "license": "ISC",
    "dependencies": {
        "async-validate": "^1.0.1",
        "cropperjs": "^1.0.0-rc.2",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "vue": "^2.3.4",
        "vue-resource": "^1.3.4",
        "vue-router": "^2.6.0",
        "vuex": "^2.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.1",
        "babel-core": "^6.25.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^0.28.4",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "html-loader": "^0.4.5",
        "postcss-loader": "^2.0.6",
        "rimraf": "^2.6.1",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^12.2.1",
        "webpack": "^3.0.0",
        "webpack-dev-server": "^2.4.5"
    }
}